<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        #principal{
            font: 16px Arial, Helvetica, sans-serif;
            border: 2px solid blue;
            margin: auto;
            width: 600px;
        }
        .pos{
            width: 200px;
            border: 1px solid red;
        }
        .pos1{
            width: 200px;
            border: 1px solid red;
            position: relative;
            left: 202px;
            bottom: 165px;
        }
        .pos2{
            width: 200px;
            border: 1px solid red;
        }
        body{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div id="principal">

        <h1>Posicionamento(static, relative, absolute, fixed)</h1>

        <div class="pos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eius doloribus voluptatibus reiciendis, omnis tenetur fugiat cupiditate minus, culpa odio rem veritatis nostrum quod</p>
        </div>

        <div class="pos1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eius doloribus voluptatibus reiciendis, omnis tenetur fugiat cupiditate minus, culpa odio rem veritatis nostrum quod</p>
        </div>

        <div class="pos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eius doloribus voluptatibus reiciendis, omnis tenetur fugiat cupiditate minus, culpa odio rem veritatis nostrum quod</p>
        </div>

    </div>
</body>
</html>