<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 5px 15px;
            border: 1px solid black;
            margin: 3px;
        }
        /*links nao visitados*/
        a:link{
            color: black;
        }
        /*links visitados*/
        a:visited{
            color: rgb(85, 82, 82);
        }
        /*passar o mouse por cima*/
        a:hover{
            color: rgb(93, 0, 255);
            background-color: rgb(167, 141, 212);
        }
        /*ao ser clicado*/
        a:active{
            color: rgb(207, 6, 6);
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
    <a href="https://github.com/lucashrv/" target="_blank">GitHub</a>
</body>
</html>